
> my-app@0.1.0 test
> react-scripts test "--coverage" "."


=============================== Coverage summary ===============================
Statements   : 0.51% ( 44/8509 )
Branches     : 1.44% ( 62/4283 )
Functions    : 0.73% ( 20/2715 )
Lines        : 0.54% ( 44/8139 )
================================================================================


=============================== Coverage summary ===============================
Statements   : 0% ( 0/8509 )
Branches     : 0% ( 0/4283 )
Functions    : 0% ( 0/2715 )
Lines        : 0% ( 0/8139 )
================================================================================


=============================== Coverage summary ===============================
Statements   : 0% ( 0/8509 )
Branches     : 0% ( 0/4283 )
Functions    : 0% ( 0/2715 )
Lines        : 0% ( 0/8139 )
================================================================================


